{
  "name": "b-cube",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@splinetool/react-spline": "^4.0.0",
    "@splinetool/runtime": "^1.9.6",
    "@svgr/webpack": "^8.1.0",
    "@types/ini": "^4.1.1",
    "busboy": "^1.6.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "form-data": "^4.0.0",
    "formidable": "^3.5.1",
    "multiparty": "^4.2.3",
    "mysql2": "^3.11.2",
    "next": "^14.2.7",
    "oci-common": "^2.92.0",
    "oci-objectstorage": "^2.92.0",
    "oci-sdk": "^2.92.0",
    "oracledb": "^6.6.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-slick": "^0.30.2",
    "slick-carousel": "^1.8.1",
    "web-streams-polyfill": "^4.0.0",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@types/busboy": "^1.5.4",
    "@types/formidable": "^3.4.5",
    "@types/multiparty": "^0.0.36",
    "@types/node": "^20.16.1",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-slick": "^0.23.13",
    "autoprefixer": "^10.4.20",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
